# schoolist-edge-service

./: CHANGELOG.md  README.adoc  Tiltfile  build.gradle  catalog-info.yaml  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy-main-stage.yml  dev-commit-stage.yml  pre-release-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/at/schoolist/edgeservice/: EdgeServiceApplication.java
src/main/java/at/schoolist/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/at/schoolist/edgeservice/user/: User.java  UserController.java
src/main/java/at/schoolist/edgeservice/web/controller/: UserController.java
src/main/java/at/schoolist/edgeservice/web/dto/: User.java
src/main/resources/: application.yaml
